libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=\u0417\u0430\u0434\u0430\u0447\u0430 CopyLibs
libs.CopyLibs.prop-version=2.0
libs.geoIp.classpath=\
    ${base}/geoip
libs.geoIp.displayName=geoIp
libs.jssc.classpath=\
    ${base}/jssc/jssc.jar
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=\u0414\u0440\u0430\u0439\u0432\u0435\u0440 JDBC MySQL
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
libs.org.classpath=\
    ${base}/org/org/commons-net-3.1.jar;\
    ${base}/org/commons-net-3.1.jar
